# Weather-Broker

./: README.md  pom.xml
admin_api/: pom.xml
admin_api/src/main/java/ru/shushpanov/weatherbroker/admin_api/controller/: CityServlet.java  TestServlet.java
admin_api/src/main/java/ru/shushpanov/weatherbroker/admin_api/model/: City.java
admin_api/src/main/java/ru/shushpanov/weatherbroker/admin_api/service/: SendService.java
admin_api/src/main/java/ru/shushpanov/weatherbroker/admin_api/service/impl/: SendServiceImpl.java
admin_api/src/main/java/ru/shushpanov/weatherbroker/adminapi/controller/: CityServlet.java  PingServlet.java  TestServlet.java  package-info.java
admin_api/src/main/java/ru/shushpanov/weatherbroker/adminapi/service/: SendService.java  SendServiceImpl.java  package-info.java
admin_api/src/main/java/ru/shushpanov/weatherbroker/adminapi/service/impl/: SendServiceImpl.java
admin_api/src/main/resources/: application.properties  topic.properties
admin_api/src/test/java/ru/shushpanov/weatherbroker/adminapi/service/: SendServiceImplTest.java
admin_api/web/WEB-INF/views/: index.jsp
database/: pom.xml
database/src/main/java/ru/shushpanov/weatherbroker/database/dao/: ForecastDao.java  ForecastDaoImpl.java  package-info.java
database/src/main/java/ru/shushpanov/weatherbroker/database/entity/: ForecastEntity.java  package-info.java
database/src/main/java/ru/shushpanov/weatherbroker/database/model/: Forecast.java  Weather.java
database/src/main/java/ru/shushpanov/weatherbroker/database/service/: DataReceiver.java  DataService.java  DataServiceImpl.java  package-info.java
database/src/main/java/ru/shushpanov/weatherbroker/database/service/impl/: DataServiceImpl.java
database/src/main/resources/: application.properties  shema.sql
database/src/test/java/ru/shushpanov/weatherbroker/database/service/: DataServiceImplTest.java
error/: pom.xml
error/src/main/java/ru/shushpanov/weatherbroker/error/exeption/: EmptyCityException.java  EmptyOrNullCityException.java  WeatherBrokerServiceException.java  paсkage-info.java
message_service/: pom.xml
message_service/src/main/java/ru/shushpanov/weatherbroker/message_service/service/: MessageService.java
message_service/src/main/java/ru/shushpanov/weatherbroker/message_service/service/impl/: MessageServiceImpl.java
message_service/src/main/java/ru/shushpanov/weatherbroker/messageservice/model/: City.java  Forecast.java  XmlModel.java  package-info.java
message_service/src/main/java/ru/shushpanov/weatherbroker/messageservice/service/: MessageService.java  MessageServiceImpl.java  XmlService.java  XmlServiceImpl.java  package-info.java
message_service/src/main/java/ru/shushpanov/weatherbroker/messageservice/service/impl/: MessageServiceImpl.java
message_service/src/main/java/ru/shushpanov/weatherbroker/messageservice/service/model/: ReadCity.java  WriteCity.java  WriteForecast.java  WriteWeather.java
message_service/src/test/java/ru/shushpanov/weatherbroker/messageservice/service/: XmlServiceImplTest.java
weather_service/: pom.xml
weather_service/src/main/java/ru/shushpanov/weatherforecast/weatherservice/config/: DataConfiguration.java  MvcConfiguration.java  RootConfiguration.java  WebConfiguration.java  package-info.java
weather_service/src/main/java/ru/shushpanov/weatherforecast/weatherservice/controller/: PingController.java  WeatherController.java  package-info.java
weather_service/src/main/java/ru/shushpanov/weatherforecast/weatherservice/dao/: WeatherDao.java  WeatherDaoImpl.java  package-info.java
weather_service/src/main/java/ru/shushpanov/weatherforecast/weatherservice/service/: JsonDataDeserializer.java  WeatherService.java  WeatherServiceImpl.java  package-info.java
weather_service/src/main/java/ru/shushpanov/weatherforecast/weatherservice/view/: ForecastFilter.java  ForecastView.java  package-info.java
weather_service/src/main/resources/: persistence-jndi.properties
weather_service/src/main/resources/templates/: request.jsp  response.jsp
weather_service/src/test/java/ru/shushpanov/weatherforecast/weatherservice/service/: WeatherServiceImplTest.java
weather_service/web/WEB-INF/views/: error.jsp  request.jsp  response.jsp
yahoo_weather/: pom.xml
yahoo_weather/src/main/java/ru/shushpanov/weatherbroker/yahoo_weather/model/: City.java  Forecast.java  Weather.java
yahoo_weather/src/main/java/ru/shushpanov/weatherbroker/yahoo_weather/service/: ForecastService.java  ForecastServiceImpl.java  YahooReceiver.java  package-info.java
yahoo_weather/src/main/java/ru/shushpanov/weatherbroker/yahoo_weather/service/impl/: ForecastServiceImpl.java  Receiver.java
yahoo_weather/src/main/java/ru/shushpanov/weatherbroker/yahoo_weather/view/: Query.java  YahooChannel.java  YahooForecast.java  YahooItem.java  YahooLocation.java  YahooResult.java  YahooWeatherResponse.java  package-info.java
yahoo_weather/src/main/java/ru/shushpanov/weatherbroker/yahoo_weather/yahooWeatherResponseView/: Query.java  YahooChannel.java  YahooForecast.java  YahooItem.java  YahooLocation.java  YahooLocationItem.java  YahooQuery.java  YahooResult.java  YahooWeatherResponse.java  package-info.java
yahoo_weather/src/test/java/ru/shushpanov/weatherbroker/yahoo_weather/service/: ForecastServiceImplTest.java
